GET http://localhost:3000/users/findreview=yyf
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

 {"bookname":"ssss","review":"good"}

<> 2018-10-22T110352.200.json

###

GET http://localhost:3000/users/findreview=yyf
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

 {"bookname":"ssss","review":"good"}

<> 2018-10-22T110228.200.json

###

GET http://localhost:3000/users/findreview=yyf
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

 {"bookname":"ssss","review":"good"}

###

GET http://localhost:3000/users/findreview=yyf
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

 {"bookname":"ssss","review":"good"}

<> 2018-10-22T110119.200.json

###

GET http://localhost:3000/users/findreview='yyf'
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

 {"bookname":"ssss","review":"good"}

<> 2018-10-22T110109.200.json

###

GET http://localhost:3000/users/findreview='yyf'
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

 {"bookname":"ssss","review":"good"}

<> 2018-10-22T110021.200.json

###

GET http://localhost:3000/users/findreview="yyf"
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

 {"bookname":"ssss","review":"good"}

###

GET http://localhost:3000/users/findreview=yyf
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

 {"bookname":"ssss","review":"good"}

<> 2018-10-22T105925.200.json

###

GET http://localhost:3000/books/like=0
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

 {"bookname":"ssss","review":"good"}

<> 2018-10-22T105656.200.json

###

GET http://localhost:3000/books/like=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

 {"bookname":"ssss","review":"good"}

<> 2018-10-22T105635.200.json

###

GET http://localhost:3000/users/findreview=yyf
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

 {"bookname":"ssss","review":"good"}

<> 2018-10-22T105244.200.json

###

GET http://localhost:3000/users/findreview=yyf
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

 {"bookname":"ssss","review":"good"}

<> 2018-10-22T105239.200.json

###

DELETE http://localhost:3000/users/id=5bcccd560d950506a46209ae
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

 {"bookname":"ssss","review":"good"}

<> 2018-10-22T105102.200.json

###

DELETE http://localhost:3000/users/id=5bcccd560d950506a46209ae
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

 {"bookname":"ssss","review":"good"}

<> 2018-10-22T105005.200.json

###

PUT http://localhost:3000/users/recommende=5bcce4133580bf161cd50c29
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

 {"bookname":"ssss","review":"good"}

<> 2018-10-22T104918.200.json

###

PUT http://localhost:3000/users/recommende=5bcce4133580bf161cd50c29
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

 {"bookname":"ssss","review":"good"}}

<> 2018-10-22T104905.400.html

###

PUT http://localhost:3000/users/recommende=5bcce4453580bf161cd50c2a
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

 {"bookname":"ssss","review":{"content":"good"}}

<> 2018-10-22T104803.200.json

###

POST http://localhost:3000/books/addBook
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"ssss","author":"qqwe"}

<> 2018-10-22T104410.200.json

###

POST http://localhost:3000/books/addBook
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"we","author":"smith"}

<> 2018-10-22T104223.200.json

###

POST http://localhost:3000/books/addBook
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"you","author":"smith"}

<> 2018-10-22T104204.200.json

###

POST http://localhost:3000/books/addBook
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"you","author":"smith"}

<> 2018-10-22T104058.200.json

###

POST http://localhost:3000/books/addBook
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"we","author":"smith"}

<> 2018-10-22T104042.200.json

###

POST http://localhost:3000/books/addBook
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"we","author":"smith"}

<> 2018-10-22T103738.200.json

###

POST http://localhost:3000/books/addBook
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"we","author":"smith"}

<> 2018-10-22T103709.200.json

###

POST http://localhost:3000/books/addBook
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"we","author":"smith"}

<> 2018-10-22T103627.200.json

###

POST http://localhost:3000/books/addBook
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"we","author":"smith","review":[{"content":"123","reviewer":"uye"}]}

<> 2018-10-22T103446.200.json

###

POST http://localhost:3000/books/addBook?account=hhm&psw=798456123&email=uqe@sina.com&review=hard to read but amazing
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"yyy","author":"qq","review":[{"content":"ll","reviewer":"asd"}]}

<> 2018-10-22T103258.200.json

###

POST http://localhost:3000/books/addBook?account=hhm&psw=798456123&email=uqe@sina.com&review=hard to read but amazing
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"something","author":"aaa","review":[{"content":"ll","reviewer":"asd"}]}

<> 2018-10-22T103213.200.json

###

POST http://localhost:3000/books/addBook?account=hhm&psw=798456123&email=uqe@sina.com&review=hard to read but amazing
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"something","author":"aaa","review":[{"content":"ll","reviewer":"asd"}]}

<> 2018-10-22T103020.200.json

###

POST http://localhost:3000/books/addBook?account=hhm&psw=798456123&email=uqe@sina.com&review=hard to read but amazing
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"something","author":"aaa","review":[{"content":"ll","reviewer":"asd"}]}

<> 2018-10-22T102053.200.json

###

POST http://localhost:3000/books/addBook?account=hhm&psw=798456123&email=uqe@sina.com&review=hard to read but amazing
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"you","author":"123","review":[{"content":"null","reviewer":"null"}]}

<> 2018-10-22T101942.200.json

###

POST http://localhost:3000/books/addBook?account=hhm&psw=798456123&email=uqe@sina.com&review=hard to read but amazing
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"you","author":"123","review":[{"content":"null","reviewer":"null"}]}

<> 2018-10-22T101913.200.json

###

POST http://localhost:3000/books/addBook?account=hhm&psw=798456123&email=uqe@sina.com&review=hard to read but amazing
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"you","author":"123","review":[{"content":"null","reviewer":"null"}]}

<> 2018-10-22T101618.200.json

###

POST http://localhost:3000/books/addBook?account=hhm&psw=798456123&email=uqe@sina.com&review=hard to read but amazing
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"you","author":"123","review":[{"content":"null","reviewer":"null"}]}

<> 2018-10-22T101145.200.json

###

POST http://localhost:3000/books/addBook?account=hhm&psw=798456123&email=uqe@sina.com&review=hard to read but amazing
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"something","author":"anony","review":[{"content":"null","reviewer":"null"}]}

<> 2018-10-22T101053.200.json

###

POST http://localhost:3000/books/addBook?account=hhm&psw=798456123&email=uqe@sina.com&review=hard to read but amazing
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"something","author":"anony","review":[{"content":null,"reviewer":null}]}

<> 2018-10-22T100846.200.json

###

POST http://localhost:3000/books/addBook?account=hhm&psw=798456123&email=uqe@sina.com&review=hard to read but amazing
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"something","author":"anony","review":[{"content":null,"reviewer":null}]}

<> 2018-10-22T100658.200.json

###

POST http://localhost:3000/books/addBook?account=hhm&psw=798456123&email=uqe@sina.com&review=hard to read but amazing
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"something","author":"anony","review":{"content":null,"reviewer":null}}

<> 2018-10-22T100550.200.json

###

POST http://localhost:3000/books/addBook?account=hhm&psw=798456123&email=uqe@sina.com&review=hard to read but amazing
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"something","author":"anony","review":"[{"content":null,"reviewer":null}]"}

<> 2018-10-22T100500.400.html

###

POST http://localhost:3000/books/addBook?account=hhm&psw=798456123&email=uqe@sina.com&review=hard to read but amazing
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"something","author":"anony","review":["content":null,"reviewer":null]}

<> 2018-10-22T100351.400.html

###

POST http://localhost:3000/books/addBook?account=hhm&psw=798456123&email=uqe@sina.com&review=hard to read but amazing
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"something","author":"anony","review":["content":null,"reviewer":null]}

<> 2018-10-22T100120.400.html

###

POST http://localhost:3000/books/addBook?bookname=We&author=Anony&account=hhm&psw=798456123&email=uqe@sina.com&review=hard to read but amazing
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"something","author":"anony"}

<> 2018-10-22T095858.200.json

###

POST http://localhost:3000/books/addBook?bookname=We&author=Anony&account=hhm&psw=798456123&email=uqe@sina.com&review=hard to read but amazing
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"Us","author":"anony"}

<> 2018-10-22T095838.200.json

###

POST http://localhost:3000/books/addBook?bookname=We&author=Anony&account=hhm&psw=798456123&email=uqe@sina.com&review=hard to read but amazing
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"US","review":"123"}

<> 2018-10-22T095510.200.json

###

POST http://localhost:3000/books/addBook?bookname=We&author=Anony&account=hhm&psw=798456123&email=uqe@sina.com&review=hard to read but amazing
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"US","review":"123"}

<> 2018-10-22T093320.200.json

###

GET http://localhost:3000/books/addBook?bookname=We&author=Anony&account=hhm&psw=798456123&email=uqe@sina.com&review=hard to read but amazing
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"US","review":"123"}

<> 2018-10-22T093259.404.html

###

GET http://localhost:3000/users/findreview=qwer?bookname=Heat and Dust&author=Евге́ний Ива́нович Замя́тин&account=hhm&psw=798456123&email=uqe@sina.com&review=hard to read but amazing
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"US","review":"123"}

<> 2018-10-21T103218.200.json

###

GET http://localhost:3000/users/findreview=qwer?bookname=Heat and Dust&author=Евге́ний Ива́нович Замя́тин&account=hhm&psw=798456123&email=uqe@sina.com&review=hard to read but amazing
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"US","review":"123"}

<> 2018-10-21T103119.200.json

###

GET http://localhost:3000/users/findreview="qwer"?bookname=Heat and Dust&author=Евге́ний Ива́нович Замя́тин&account=hhm&psw=798456123&email=uqe@sina.com&review=hard to read but amazing
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"US","review":"123"}

###

GET http://localhost:3000/users/findreview=qwer?bookname=Heat and Dust&author=Евге́ний Ива́нович Замя́тин&account=hhm&psw=798456123&email=uqe@sina.com&review=hard to read but amazing
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"US","review":"123"}

<> 2018-10-21T103105.200.json

###

