GET http://localhost:3000/users/findreview=5bd0d4e956a059283002a29b?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

<> 2018-10-24T100534.200.json

###

GET http://localhost:3000/users/recommende=5bd0d4e956a059283002a29b?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

<> 2018-10-24T100455.404.html

###

GET http://localhost:3000/users/recommende=5bd0d4e956a059283002a29b?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

<> 2018-10-24T100443.404.html

###

GET http://localhost:3000/users/recommende=5bd0d4e956a059283002a29b?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

###

GET http://localhost:3000/users/rank?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

<> 2018-10-24T095810.200.json

###

GET http://localhost:3000/books/id=5bd0d75aa0fa610ec0cc092b?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

<> 2018-10-24T095735.200.json

###

GET http://localhost:3000/books/id=5bd0d75aa0fa610ec0cc092b?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

###

GET http://localhost:3000/users/rank?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

<> 2018-10-24T095156.200.json

###

GET http://localhost:3000/users/rank?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

<> 2018-10-24T095040.200.json

###

GET http://localhost:3000/users/findreview=5bd0d4e956a059283002a29b?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

<> 2018-10-24T093823.200.json

###

POST http://localhost:3000/books/addBook?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

<> 2018-10-24T093719.200.json

###

POST http://localhost:3000/books/addBook?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"them","author":"bgg","sumary":"hhhh"}

<> 2018-10-24T093711.200.json

###

PUT http://localhost:3000/books/addBook?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"them","author":"bgg","sumary":"hhhh"}

<> 2018-10-24T093708.404.html

###

PUT http://localhost:3000/users/recommende=5bd0d4e956a059283002a29b?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"me","id":"5bd0d75aa0fa610ec0cc092b","review":"1234567"}

<> 2018-10-24T093632.200.json

###

PUT http://localhost:3000/users/recommende=5bd0d4e956a059283002a29b?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"you","id":"5bd0d747a0fa610ec0cc092a","review":"1234567"}

<> 2018-10-24T093614.200.json

###

POST http://localhost:3000/books/addBook?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"me","author":"gf","sumary":"hhhh"}

<> 2018-10-24T093435.200.json

###

POST http://localhost:3000/books/addBook?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"you","author":"gf"}

<> 2018-10-24T093415.200.json

###

POST http://localhost:3000/books/addBook?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"you",“author":"gf"}

<> 2018-10-24T093350.400.html

###

PUT http://localhost:3000/users/recommende=5bd0d4de56a059283002a29a?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"you","id":"5bd0d62fd90f4f0efcfaa2aa","review":"1234567"}

<> 2018-10-24T093143.200.json

###

PUT http://localhost:3000/users/recommende=5bd0d4de56a059283002a29a?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"mer","id":"5bd0d54b56a059283002a2a0","review":"1234567"}

<> 2018-10-24T093122.200.json

###

POST http://localhost:3000/users/recommende=5bd0d4de56a059283002a29a?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"mer","id":"5bd0d54b56a059283002a2a0","review":"1234567"}

<> 2018-10-24T093118.404.html

###

POST http://localhost:3000/books/addBook?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"fd"}

<> 2018-10-24T093050.200.json

###

POST http://localhost:3000/books/addBook?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"him","author":"fd"}

<> 2018-10-24T093045.200.json

###

POST http://localhost:3000/books/addBook?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"them","author":"fd"}

<> 2018-10-24T093041.200.json

###

POST http://localhost:3000/books/addBook?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"me","author":"fd"}

<> 2018-10-24T093035.200.json

###

POST http://localhost:3000/books/addBook?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"you","author":"fd"}

<> 2018-10-24T092935.200.json

###

PUT http://localhost:3000/users/recommende=5bd0d4c856a059283002a299?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"you","author":"fd"}

<> 2018-10-24T092913.200.json

###

PUT http://localhost:3000/users/recommende=5bd0d4c856a059283002a299?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"mer","id":"5bd0d54b56a059283002a2a0","review":"1234567"}

<> 2018-10-24T092743.200.json

###

POST http://localhost:3000/books/addBook?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"mer","author":"fd"}

<> 2018-10-24T092627.200.json

###

POST http://localhost:3000/books/addBook?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"them","author":"vvc"}

<> 2018-10-24T092611.200.json

###

POST http://localhost:3000/books/addBook?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"me","author":"wa"}

<> 2018-10-24T092559.200.json

###

POST http://localhost:3000/books/addBook?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"you","author":"ja"}

<> 2018-10-24T092547.200.json

###

POST http://localhost:3000/books/addBook?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"you","author":"ja"}

<> 2018-10-24T092536.200.json

###

POST http://localhost:3000/books/addBook?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"you","author":"ja","email":"fvv@qq.com"}

<> 2018-10-24T092516.200.json

###

POST http://localhost:3000/users/addUser?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account":"ter","psw":"123456","email":"fvv@qq.com"}

<> 2018-10-24T092427.200.json

###

POST http://localhost:3000/users/addUser?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account":"gg","psw":"123456","email":"bv@qq.com"}

<> 2018-10-24T092416.200.json

###

POST http://localhost:3000/users/addUser?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account":"qqq","psw":"123456","email":"ddvc@qq.com"}

<> 2018-10-24T092410.200.json

###

POST http://localhost:3000/users/addUser?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account":"jk","psw":"123456","email":"545@qq.com"}

<> 2018-10-24T092359.200.json

###

POST http://localhost:3000/users/addUser?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account":"lucy","psw":"123456","email":"dd@qq.com"}

<> 2018-10-24T092336.200.json

###

PUT http://localhost:3000/users/recommende=5bce50ed6436e42a00965e47?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"you","id":"5bce516a6436e42a00965e4d","review":"5555"}

<> 2018-10-24T092216.200.json

###

PUT http://localhost:3000/users/recommende=5bce50ed6436e42a00965e47?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"you","id":"5bce516a6436e42a00965e4d","review":"5555"}

<> 2018-10-24T092034.200.json

###

PUT http://localhost:3000/users/recommende=5bce50ed6436e42a00965e47?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"we","id":"5bce517c6436e42a00965e4f","review":"1234"}

<> 2018-10-24T091924.200.json

###

PUT http://localhost:3000/users/recommende=5bce50ed6436e42a00965e47?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"we","id":"5bce517c6436e42a00965e4f","review":"1234"}

<> 2018-10-24T091611.200.json

###

PUT http://localhost:3000/users/recommende=5bce50ed6436e42a00965e47?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"we","id":"5bce517c6436e42a00965e4f","review":"1234"}

###

PUT http://localhost:3000/users/recommende=5bce50ed6436e42a00965e47?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"we","id":"5bce517c6436e42a00965e4f","review":"1234"}

###

PUT http://localhost:3000/users/recommende=5bce50ed6436e42a00965e47?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"we","id":"5bce517c6436e42a00965e4f","review":"1234"}

###

PUT http://localhost:3000/users/recommende=5bce50ed6436e42a00965e47?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"we","id":"5bce517c6436e42a00965e4f","review":"1234"}

<> 2018-10-24T091254.200.json

###

GET http://localhost:3000/users/findreview=5bce50ed6436e42a00965e47?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account":"lgd"}

<> 2018-10-24T085526.200.json

###

GET http://localhost:3000/users/findreview=5bce50ed6436e42a00965e47?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account":"lgd"}

<> 2018-10-24T085409.200.json

###

GET http://localhost:3000/users/findreview=5bce50ed6436e42a00965e47?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account":"lgd"}

<> 2018-10-24T085324.200.json

###

