GET http://localhost:3000/users?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"qi","id":"5bdb9eb0fb6fc074abb4df49","review":"test"}

<> 2018-12-19T011510.200.json

###

GET http://localhost:3000/users?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"qi","id":"5bdb9eb0fb6fc074abb4df49","review":"test"}

<> 2018-12-06T120459.200.json

###

GET http://localhost:3000/users?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"qi","id":"5bdb9eb0fb6fc074abb4df49","review":"test"}

<> 2018-12-06T120318.404.html

###

GET http://localhost:3000/users?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"qi","id":"5bdb9eb0fb6fc074abb4df49","review":"test"}

<> 2018-12-06T120314.404.html

###

POST http://localhost:3000/books/addBook?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"qi","id":"5bdb9eb0fb6fc074abb4df49","review":"test"}

<> 2018-12-04T081745.200.json

###

POST http://localhost:3000/books/addBook?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"qi","id":"5bdb9eb0fb6fc074abb4df49","review":"test"}

<> 2018-12-04T081723.200.json

###

GET http://localhost:3000/books?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"qi","id":"5bdb9eb0fb6fc074abb4df49","review":"test"}

<> 2018-12-02T104701.200.json

###

GET http://localhost:3000/books?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"qi","id":"5bdb9eb0fb6fc074abb4df49","review":"test"}

###

GET http://localhost:3000/books?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"qi","id":"5bdb9eb0fb6fc074abb4df49","review":"test"}

<> 2018-12-01T120611.200.json

###

PUT http://localhost:3000/books?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"qi","id":"5bdb9eb0fb6fc074abb4df49","review":"test"}

<> 2018-12-01T120545.404.html

###

PUT http://localhost:3000/users/recommende=5bd0d4c856a059283002a299?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"qi","id":"5bdb9eb0fb6fc074abb4df49","review":"test"}

<> 2018-11-02T012223.200.json

###

PUT http://localhost:3000/users/recommende=5bd0d4c856a059283002a299?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","id":"5bd0d7ffa0fa610ec0cc092d","review":"tired"}

<> 2018-11-02T012146.200.json

###

GET http://localhost:3000/books/like=20.1?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"war and peace","author":"someone","summary":"a book"}

<> 2018-11-01T100229.200.json

###

GET http://localhost:3000/books/like=a?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"war and peace","author":"someone","summary":"a book"}

<> 2018-11-01T100219.200.json

###

GET http://localhost:3000/books/like=20.1?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"war and peace","author":"someone","summary":"a book"}

###

GET http://localhost:3000/books/like=a?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"war and peace","author":"someone","summary":"a book"}

###

GET http://localhost:3000/books/like=-1?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"war and peace","author":"someone","summary":"a book"}

<> 2018-11-01T095921.200.json

###

GET http://localhost:3000/books/name=%20?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"war and peace","author":"someone","summary":"a book"}

<> 2018-11-01T095156.200.json

###

GET http://localhost:3000/books/name=?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"war and peace","author":"someone","summary":"a book"}

<> 2018-11-01T094942.404.html

###

GET http://localhost:3000/books/name=%20?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"war and peace","author":"someone","summary":"a book"}

<> 2018-11-01T094518.200.json

###

DELETE http://localhost:3000/books/id=5bd22d43999d4526c87a91eb?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"war and peace","author":"someone","summary":"a book"}

<> 2018-10-25T095348.200.json

###

POST http://localhost:3000/books/addBook?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"war and peace","author":"someone","summary":"a book"}

<> 2018-10-25T095324.200.json

###

PUT http://localhost:3000/users/recommende=5bd0d4f056a059283002a29c?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"me","id":"5bd0d75aa0fa610ec0cc092b","review":"nice book"}

<> 2018-10-25T095243.200.json

###

PUT http://localhost:3000/users/recommende=5bd0d4f056a059283002a29c?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"me,"id":"5bd0d75aa0fa610ec0cc092b","review":"nice book"}

<> 2018-10-25T095230.400.html

###

PUT http://localhost:3000/users/recommende=5bd0d4f056a059283002a29c?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"me,"id":"5bd0d75aa0fa610ec0cc092b","review":"nice book"}

<> 2018-10-25T095151.400.html

###

PUT http://localhost:3000/users/recommende=5bd0d4f056a059283002a29c?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"me,"review":"nice book"}

<> 2018-10-25T095123.400.html

###

PUT http://localhost:3000/books/clearReview=5bd0d747a0fa610ec0cc092a?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"summary":"me"}

<> 2018-10-25T095025.200.json

###

PUT http://localhost:3000/books/writeSummary=5bd0d75aa0fa610ec0cc092b?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"summary":"me"}

<> 2018-10-25T094954.200.json

###

PUT http://localhost:3000/users/unlike=5bd0d4fa56a059283002a29d?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"you"}

<> 2018-10-25T094914.200.json

###

PUT http://localhost:3000/users/unlike=5bd0d747a0fa610ec0cc092a?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"you"}

###

PUT http://localhost:3000/users/unlike=5bd0d747a0fa610ec0cc092a?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"you"}

###

PUT http://localhost:3000/users/like=5bd0d4fa56a059283002a29d?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"you"}

<> 2018-10-25T094824.200.json

###

GET http://localhost:3000/users/rank?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"summary":"a book"}

<> 2018-10-25T094738.200.json

###

GET http://localhost:3000/users/findreview=5bd0d4e956a059283002a29b?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"summary":"a book"}

<> 2018-10-25T094713.200.json

###

GET http://localhost:3000/books/like=10000?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"summary":"a book"}

<> 2018-10-25T094645.200.json

###

GET http://localhost:3000/books/like=50?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"summary":"a book"}

<> 2018-10-25T094639.200.json

###

GET http://localhost:3000/books/like=10?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"summary":"a book"}

<> 2018-10-25T094630.200.json

###

GET http://localhost:3000/users/id=5bd0d4c856a059283002a299?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"summary":"a book"}

<> 2018-10-25T094608.200.json

###

GET http://localhost:3000/books/id=5bd0d747a0fa610ec0cc092a?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"summary":"a book"}

<> 2018-10-25T094554.200.json

###

GET http://localhost:3000/books?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"summary":"a book"}

<> 2018-10-25T094535.200.json

###

PUT http://localhost:3000/books/clearReview=5bd0d7ffa0fa610ec0cc092d?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"summary":"a book"}

<> 2018-10-25T094358.200.json

###

PUT http://localhost:3000/books/clearReview=5bd0d7ffa0fa610ec0cc092d?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"summary":"a book"}

<> 2018-10-25T094338.404.html

###

PUT http://localhost:3000/books/clearReview=5bd0d7ffa0fa610ec0cc092d?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"summary":"a book"}

<> 2018-10-25T094242.404.html

###

PUT http://localhost:3000/books/clearReview=5bd0d7ffa0fa610ec0cc092d?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"summary":"a book"}

<> 2018-10-25T094218.404.html

###

PUT http://localhost:3000/books/clearReview=5bd0d7ffa0fa610ec0cc092d?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"summary":"a book"}

<> 2018-10-25T094204.404.html

###

PUT http://localhost:3000/books/writeSummary=5bd0d747a0fa610ec0cc092a?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"summary":"a book"}

<> 2018-10-25T094134.200.json

###

PUT http://localhost:3000/users/unlike=5bd0d4f056a059283002a29c?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"you"}

<> 2018-10-25T094050.200.json

###

PUT http://localhost:3000/users/like=5bd0d4f056a059283002a29c?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"you"}

<> 2018-10-25T094019.200.json

###

GET http://localhost:3000/users/rank?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"war and peace"}

<> 2018-10-25T093921.200.json

###

GET http://localhost:3000/users/findreview=5bd0d4e956a059283002a29b?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"war and peace"}

<> 2018-10-25T093854.200.json

###

