PUT http://localhost:3000/books/writeSummary=5bd0d7f7a0fa610ec0cc092c?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"summary":"this is a common story"}

<> 2018-10-24T104944.200.json

###

PUT http://localhost:3000/books/writeSummary=5bd0d7f7a0fa610ec0cc092c?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"summary":"this is a common story"}

###

GET http://localhost:3000/books/like=10000?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

<> 2018-10-24T104308.200.json

###

GET http://localhost:3000/books/like=50?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

<> 2018-10-24T104100.200.json

###

GET'; http://localhost:3000/books/like=50?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

###

GET http://localhost:3000/books/name=e?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

<> 2018-10-24T103204.200.json

###

GET http://localhost:3000/books/name=me?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

<> 2018-10-24T103159.200.json

###

GET http://localhost:3000/books/name=them?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

<> 2018-10-24T103113.200.json

###

GET http://localhost:3000/books/name=asdasdadasdasd?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

<> 2018-10-24T103110.200.json

###

GET http://localhost:3000/books/name=asdasdadasdasd?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

<> 2018-10-24T102834.200.json

###

GET http://localhost:3000/books/name=asdasdadasdasd?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

<> 2018-10-24T102757.200.json

###

GET http://localhost:3000/books/name=asdasdadasdasd?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

<> 2018-10-24T102750.200.json

###

GET http://localhost:3000/books/name=asdasdadasdasd?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

<> 2018-10-24T102732.200.json

###

GET http://localhost:3000/books/name=me?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

<> 2018-10-24T102330.200.json

###

GET http://localhost:3000/books/name=them?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

<> 2018-10-24T102312.200.json

###

GET http://localhost:3000/books/name=them?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

<> 2018-10-24T102303.200.json

###

GET http://localhost:3000/books/name=sadasd?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

<> 2018-10-24T102258.200.json

###

GET http://localhost:3000/books/name=sadasd?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

<> 2018-10-24T102244.200.json

###

GET http://localhost:3000/books/name=sadasd?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

<> 2018-10-24T102227.200.json

###

GET http://localhost:3000/books/name=sadasd?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

<> 2018-10-24T102223.200.json

###

GET http://localhost:3000/books/name=them?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

<> 2018-10-24T102219.200.json

###

GET http://localhost:3000/books/name=them?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

<> 2018-10-24T102153.200.json

###

GET http://localhost:3000/books/name=dsad?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

<> 2018-10-24T102053.200.json

###

GET http://localhost:3000/books/name=dsad?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

<> 2018-10-24T102027.200.json

###

GET http://localhost:3000/users/findreview=5bd0d4e956a059283002a29b?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

<> 2018-10-24T100534.200.json

###

GET http://localhost:3000/users/recommende=5bd0d4e956a059283002a29b?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

<> 2018-10-24T100455.404.html

###

GET http://localhost:3000/users/recommende=5bd0d4e956a059283002a29b?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

<> 2018-10-24T100443.404.html

###

GET http://localhost:3000/users/recommende=5bd0d4e956a059283002a29b?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

###

GET http://localhost:3000/users/rank?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

<> 2018-10-24T095810.200.json

###

GET http://localhost:3000/books/id=5bd0d75aa0fa610ec0cc092b?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

<> 2018-10-24T095735.200.json

###

GET http://localhost:3000/books/id=5bd0d75aa0fa610ec0cc092b?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

###

GET http://localhost:3000/users/rank?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

<> 2018-10-24T095156.200.json

###

GET http://localhost:3000/users/rank?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

<> 2018-10-24T095040.200.json

###

GET http://localhost:3000/users/findreview=5bd0d4e956a059283002a29b?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

<> 2018-10-24T093823.200.json

###

POST http://localhost:3000/books/addBook?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"mm","sumary":"hhhh"}

<> 2018-10-24T093719.200.json

###

POST http://localhost:3000/books/addBook?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"them","author":"bgg","sumary":"hhhh"}

<> 2018-10-24T093711.200.json

###

PUT http://localhost:3000/books/addBook?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"them","author":"bgg","sumary":"hhhh"}

<> 2018-10-24T093708.404.html

###

PUT http://localhost:3000/users/recommende=5bd0d4e956a059283002a29b?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"me","id":"5bd0d75aa0fa610ec0cc092b","review":"1234567"}

<> 2018-10-24T093632.200.json

###

PUT http://localhost:3000/users/recommende=5bd0d4e956a059283002a29b?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"you","id":"5bd0d747a0fa610ec0cc092a","review":"1234567"}

<> 2018-10-24T093614.200.json

###

POST http://localhost:3000/books/addBook?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"me","author":"gf","sumary":"hhhh"}

<> 2018-10-24T093435.200.json

###

POST http://localhost:3000/books/addBook?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"you","author":"gf"}

<> 2018-10-24T093415.200.json

###

POST http://localhost:3000/books/addBook?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"you",“author":"gf"}

<> 2018-10-24T093350.400.html

###

PUT http://localhost:3000/users/recommende=5bd0d4de56a059283002a29a?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"you","id":"5bd0d62fd90f4f0efcfaa2aa","review":"1234567"}

<> 2018-10-24T093143.200.json

###

PUT http://localhost:3000/users/recommende=5bd0d4de56a059283002a29a?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"mer","id":"5bd0d54b56a059283002a2a0","review":"1234567"}

<> 2018-10-24T093122.200.json

###

POST http://localhost:3000/users/recommende=5bd0d4de56a059283002a29a?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"mer","id":"5bd0d54b56a059283002a2a0","review":"1234567"}

<> 2018-10-24T093118.404.html

###

POST http://localhost:3000/books/addBook?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","author":"fd"}

<> 2018-10-24T093050.200.json

###

POST http://localhost:3000/books/addBook?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"him","author":"fd"}

<> 2018-10-24T093045.200.json

###

POST http://localhost:3000/books/addBook?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"them","author":"fd"}

<> 2018-10-24T093041.200.json

###

POST http://localhost:3000/books/addBook?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"me","author":"fd"}

<> 2018-10-24T093035.200.json

###

POST http://localhost:3000/books/addBook?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"you","author":"fd"}

<> 2018-10-24T092935.200.json

###

