DELETE http://localhost:3000/books/id=5bd22d43999d4526c87a91eb?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"war and peace","author":"someone","summary":"a book"}

<> 2018-10-25T095348.200.json

###

POST http://localhost:3000/books/addBook?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"war and peace","author":"someone","summary":"a book"}

<> 2018-10-25T095324.200.json

###

PUT http://localhost:3000/users/recommende=5bd0d4f056a059283002a29c?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"me","id":"5bd0d75aa0fa610ec0cc092b","review":"nice book"}

<> 2018-10-25T095243.200.json

###

PUT http://localhost:3000/users/recommende=5bd0d4f056a059283002a29c?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"me,"id":"5bd0d75aa0fa610ec0cc092b","review":"nice book"}

<> 2018-10-25T095230.400.html

###

PUT http://localhost:3000/users/recommende=5bd0d4f056a059283002a29c?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"me,"id":"5bd0d75aa0fa610ec0cc092b","review":"nice book"}

<> 2018-10-25T095151.400.html

###

PUT http://localhost:3000/users/recommende=5bd0d4f056a059283002a29c?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"me,"review":"nice book"}

<> 2018-10-25T095123.400.html

###

PUT http://localhost:3000/books/clearReview=5bd0d747a0fa610ec0cc092a?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"summary":"me"}

<> 2018-10-25T095025.200.json

###

PUT http://localhost:3000/books/writeSummary=5bd0d75aa0fa610ec0cc092b?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"summary":"me"}

<> 2018-10-25T094954.200.json

###

PUT http://localhost:3000/users/unlike=5bd0d4fa56a059283002a29d?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"you"}

<> 2018-10-25T094914.200.json

###

PUT http://localhost:3000/users/unlike=5bd0d747a0fa610ec0cc092a?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"you"}

###

PUT http://localhost:3000/users/unlike=5bd0d747a0fa610ec0cc092a?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"you"}

###

PUT http://localhost:3000/users/like=5bd0d4fa56a059283002a29d?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"you"}

<> 2018-10-25T094824.200.json

###

GET http://localhost:3000/users/rank?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"summary":"a book"}

<> 2018-10-25T094738.200.json

###

GET http://localhost:3000/users/findreview=5bd0d4e956a059283002a29b?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"summary":"a book"}

<> 2018-10-25T094713.200.json

###

GET http://localhost:3000/books/like=10000?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"summary":"a book"}

<> 2018-10-25T094645.200.json

###

GET http://localhost:3000/books/like=50?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"summary":"a book"}

<> 2018-10-25T094639.200.json

###

GET http://localhost:3000/books/like=10?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"summary":"a book"}

<> 2018-10-25T094630.200.json

###

GET http://localhost:3000/users/id=5bd0d4c856a059283002a299?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"summary":"a book"}

<> 2018-10-25T094608.200.json

###

GET http://localhost:3000/books/id=5bd0d747a0fa610ec0cc092a?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"summary":"a book"}

<> 2018-10-25T094554.200.json

###

GET http://localhost:3000/books?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"summary":"a book"}

<> 2018-10-25T094535.200.json

###

PUT http://localhost:3000/books/clearReview=5bd0d7ffa0fa610ec0cc092d?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"summary":"a book"}

<> 2018-10-25T094358.200.json

###

PUT http://localhost:3000/books/clearReview=5bd0d7ffa0fa610ec0cc092d?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"summary":"a book"}

<> 2018-10-25T094338.404.html

###

PUT http://localhost:3000/books/clearReview=5bd0d7ffa0fa610ec0cc092d?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"summary":"a book"}

<> 2018-10-25T094242.404.html

###

PUT http://localhost:3000/books/clearReview=5bd0d7ffa0fa610ec0cc092d?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"summary":"a book"}

<> 2018-10-25T094218.404.html

###

PUT http://localhost:3000/books/clearReview=5bd0d7ffa0fa610ec0cc092d?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"summary":"a book"}

<> 2018-10-25T094204.404.html

###

PUT http://localhost:3000/books/writeSummary=5bd0d747a0fa610ec0cc092a?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"summary":"a book"}

<> 2018-10-25T094134.200.json

###

PUT http://localhost:3000/users/unlike=5bd0d4f056a059283002a29c?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"you"}

<> 2018-10-25T094050.200.json

###

PUT http://localhost:3000/users/like=5bd0d4f056a059283002a29c?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"you"}

<> 2018-10-25T094019.200.json

###

GET http://localhost:3000/users/rank?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"war and peace"}

<> 2018-10-25T093921.200.json

###

GET http://localhost:3000/users/findreview=5bd0d4e956a059283002a29b?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"war and peace"}

<> 2018-10-25T093854.200.json

###

GET http://localhost:3000/books/like=10000?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"war and peace"}

<> 2018-10-25T093819.200.json

###

GET http://localhost:3000/books/like=50?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"war and peace"}

<> 2018-10-25T093815.200.json

###

GET http://localhost:3000/books/like=0?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"war and peace"}

<> 2018-10-25T093807.200.json

###

GET http://localhost:3000/users/id=5bd0d4c856a059283002a299?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"war and peace"}

<> 2018-10-25T093742.200.json

###

GET http://localhost:3000/books/id=5bd0d747a0fa610ec0cc092a?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"war and peace"}

<> 2018-10-25T093722.200.json

###

GET http://localhost:3000/books?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"war and peace"}

<> 2018-10-25T093703.200.json

###

PUT http://localhost:3000/users/like=5bd22794b57b6b330069e913?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"war and peace"}

<> 2018-10-25T093040.200.json

###

PUT http://localhost:3000/users/like=5bd22794b57b6b330069e913?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"booknamme":"war and peace"}

<> 2018-10-25T093012.200.json

###

POST http://localhost:3000/users/addUser?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"account":"albert","psw":"123456","email":"asdad@sina.com"}

<> 2018-10-25T092908.200.json

###

POST http://localhost:3000/books/addBook?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"war and peace","author":"someone","summary":"a book"}

<> 2018-10-25T092824.200.json

###

GET http://localhost:3000/users/rank?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","review":"what a nice book"}

<> 2018-10-25T092732.200.json

###

GET http://localhost:3000/users/findreview=5bd0d4e956a059283002a29b?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","review":"what a nice book"}

<> 2018-10-25T092659.200.json

###

GET http://localhost:3000/users/findreview=5bd0d4de56a059283002a29a?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","review":"what a nice book"}

<> 2018-10-25T092638.200.json

###

GET http://localhost:3000/books/like=10000?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","review":"what a nice book"}

<> 2018-10-25T092611.200.json

###

GET http://localhost:3000/books/like=50?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","review":"what a nice book"}

<> 2018-10-25T092604.200.json

###

GET http://localhost:3000/books/like=10?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","review":"what a nice book"}

<> 2018-10-25T092556.200.json

###

GET http://localhost:3000/books/like=0?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","review":"what a nice book"}

<> 2018-10-25T092543.200.json

###

GET http://localhost:3000/users/id=5bd0d4c856a059283002a299?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","review":"what a nice book"}

<> 2018-10-25T092512.200.json

###

GET http://localhost:3000/books/id=5bd0d747a0fa610ec0cc092a?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","review":"what a nice book"}

<> 2018-10-25T092452.200.json

###

GET http://localhost:3000/books?account=lgd
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"bookname":"her","review":"what a nice book"}

<> 2018-10-25T092430.200.json

###

